<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    body {
        display: flex;
        height: 100vh;
        flex-direction: column;
    }

    .up {
        display: flex;
        justify-content: center;
       
    }

    .down {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }

    .lower {
        display: flex;
        justify-content: space-between;
    }

    /* .down{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    } */
</style>

<body>
    <nav>
        <a href="mode1.html">Go to model 1</a>
       
    </nav>
    <div class="up">
        <div class="box">1</div>

    </div>
    <div class="down">
        <div class="box">2</div>
        <div class="box" style="border-radius: 50%;">3</div>
        <div style="width: 10rem;"></div>
    </div>
    <div class="lower">
        <div class="box">4</div>
        <div class="box">5</div>

    </div>

</body>

</html>