<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .up{
            display: flex;
            justify-content: space-between;
            flex:1;


        }
        .center{
            display: flex;
            justify-content: center;
            flex:1;
            align-items: center;


        }
        .lower{
            display: flex;
            justify-content: space-between;
            flex:1;
align-items: end;

        }
    </style>
</head>

<body>
    <nav>
        <a href="mode7.html">Go to model 7</a>
       
    </nav>
    <div class="up">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="center">
        <div class="box" style="border-radius: 50%;">4</div>
        <div class="box" style="border-radius: 50%;">5</div>
    </div>
    <div class="lower">
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>