<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;

        }

        .up {
            display: flex;
            justify-content: space-between;
        }

        .center {
            display: flex;
            justify-content: space-between;
            
        }

        .down {
            display: flex;
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <nav>
        <a href="mode8.html">Go to model 8</a>
       
    </nav>
    <div class="up">
        <div class="box">1</div>
        <div class="box">2</div>

    </div>

    <div class="center">
        <div class="box" style="border-radius: 50%;">3</div>
        <div class="box" style="border-radius: 50%;">4</div>
    </div>

    <div class="down">
        <div class="box">5</div>
      
    </div>
</body>

</html>